{
  "version": 2,
  "buildCommand": "vite build",
  "installCommand": "npm install",
  "env": {
    "NODE_ENV": "production"
  },
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
