{
  "version": 2,
  "buildCommand": "vite build",
  "installCommand": "npm ci",
  "env": {
    "NODE_ENV": "production"
  },
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}
